Hackx-Kii/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.Kii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kii" 
        Height="600" Width="850" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="SlightGreyBrush" Color="#aaaaaaaa" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />-->
        <TextBlock Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="30">Kii</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Left" Margin="20 0 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 40 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SlightGreyBrush}" FontFamily="Segoe UI" FontSize="13">make V gesture to open account</TextBlock>
        <Button Name="toAccount" Grid.Row="0" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent" BorderThickness="0" Click="toAccount_Click">
            <Image Grid.Row="0" Source="Images\me.png" HorizontalAlignment="Center" Stretch="Uniform"  Height="30" Width="30" Margin="0 0 0 0" />
        </Button>

        <Canvas Grid.Row="1" HorizontalAlignment="Left" Width="160" Name="Selected">

        </Canvas>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="650" Background="Black">

            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Grid Name="Initial_UI">
                <Grid Grid.Row="0" Margin="0 80 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="300" Name="SelectItem">
                    <Button Grid.Row="0" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" BorderThickness="0" Name="Action1" Click="Action1_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\strecth.png" Stretch="UniformToFill" TileMode="None"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150" BorderThickness="0" Name="Action2" Click="Action2_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\lift.png" Stretch="UniformToFill" TileMode="None"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Row="0" Margin="0 0 25 0" HorizontalAlignment="right" VerticalAlignment="Top" Width="150" Height="150" BorderThickness="0" Name="Action3" Click="Action3_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\deep.png" Stretch="UniformToFill" TileMode="None"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Opacity="0.7">
                    <Button Grid.Row="0" Margin="0 0 0 90" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="277" Height="100" Background="CadetBlue" Opacity="1" Name="CancelBtn" Click="CancelBtn_Click">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="30">CANCEL</TextBlock>
                    </Button>
                    <Button Grid.Row="0" Margin="0 0 0 90" HorizontalAlignment="right" VerticalAlignment="Bottom" Width="377" Height="100" Background="Tomato"  Opacity="1" Name="StartBtn" Click="StartBtn_Click">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="30">GO!</TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="Finish_UI">
                <Grid>
                    <TextBlock Name="FinishText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="28"></TextBlock>
                </Grid>
                <Grid Opacity="0.7">
                    <Button Grid.Row="0" Margin="0 0 0 90" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="277" Height="100" Background="CadetBlue" Opacity="1" Name="ExitBtn" Click="ExitBtn_Click">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="30">Exit</TextBlock>
                    </Button>
                    <Button Grid.Row="0" Margin="0 0 0 90" HorizontalAlignment="right" VerticalAlignment="Bottom" Width="377" Height="100" Background="Tomato"  Opacity="1" Name="NextBtn" Click="NextBtn_Click">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="30">Next</TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="Moving_UI">
                <Grid Grid.Row="0" Margin="0 0 0 80" HorizontalAlignment="right" VerticalAlignment="Bottom" Width="300" Height="50" Background="CadetBlue" Opacity=".6" Name="CounterBox">
                    <TextBlock Name="CountNum" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="20"></TextBlock>
                </Grid>
            </Grid>
            <Grid Name="DemoPic_UI">
                <Grid Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="300" Name="MatchMan">
                    <Button Name="MatchManButton" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="150" BorderThickness="0" Background="Black" >
                        <Image Name="MatchManDemo" Stretch="UniformToFill" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="ProgressBar_UI">
                <Grid Grid.Row="0" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="30" >
                    <Image Name="ProgressBlock1" Stretch="UniformToFill" Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Image Name="ProgressBlock2" Stretch="UniformToFill" Grid.Row="0" Margin="100 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Image Name="ProgressBlock3" Stretch="UniformToFill" Grid.Row="0" Margin="200 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Image Name="ProgressBlock4" Stretch="UniformToFill" Grid.Row="0" Margin="300 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Image Name="ProgressBlock5" Stretch="UniformToFill" Grid.Row="0" Margin="400 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"/>
                </Grid>
            </Grid>
            <Grid Name="Calendar_UI">
                <Grid Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Button1" Content="1" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button2" Content="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button3" Content="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button4" Content="4" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button5" Content="5" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button6" Content="6" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button7" Content="7" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button8" Content="8" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button9" Content="9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button10" Content="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button11" Content="11" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button12" Content="12" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button13" Content="13" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button14" Content="14" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button15" Content="15" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button16" Content="16" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button17" Content="17" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button18" Content="18" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button19" Content="19" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button20" Content="20" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button21" Content="21" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button22" Content="22" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button23" Content="23" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button24" Content="24" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button25" Content="25" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button26" Content="26" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button27" Content="27" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button28" Content="28" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                    <Button Name="Button29" Content="29" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35"/>
                    <Button Name="Button30" Content="30" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35"/>
                    <Button Name="Button31" Content="31" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="35" />
                  
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="650"  Name="Account_UI">
            <Canvas Grid.Row="0" HorizontalAlignment="Center" Width="650" Name="AccountList">
                
            </Canvas>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
